/**
 * @mainpage C++11 Entity-Component-System library.
 *
 * Entity-component-system (ECS) is a software architecture pattern based on the concept of Composition over Inheritance and Data-Driven Programming techniques.
 * As such, it is a paradigm orthogonal to Object Oriented Programming.
 * 
 * - An @ref ecs::Entity "Entity" represents an object, but does not contain any data by its own, nor any logic. It is only defined as an aggregation of Components, processed by associated Systems.
 * - A @ref ecs::Component "Component" is a data structure that maintain a sub-state of an entity. The state of any Entity can be described by a few standard Components.
 * - A @ref ecs::System "System" is a program runing logic and updating data on any Entity holding a certain set of Components. Systems run repeteadly on all corresponding Entities.
 */

/**
 * @defgroup ecs ecs
 * @brief    A simple C++11 Entity-Component-System library.
 */

/**
 * @dir     src
 * @brief   Source directory of the #ecs library.
 * @ingroup ecs
 */

/**
 * @dir     include
 * @brief   Include directory of the #ecs library.
 * @ingroup ecs
 */
